# BookShoppingCartMvc

./: BookShoppingCartMvc.sln
BookShoppingCartMvcUI/: BookShoppingCartMvcUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookShoppingCartMvcUI/Controllers/: BookController.cs  CartController.cs  HomeController.cs
BookShoppingCartMvcUI/Data/: SeedDataExporter.cs
BookShoppingCartMvcUI/Domain/: BookLeaf.cs  BookLeafCreator.cs  BundleComposite.cs  CartItemCreator.cs  CartIterator.cs  CartIteratorExtensions.cs  ICartItem.cs  ICartIterator.cs  ICartVisitor.cs  StockCheckVisitor.cs
BookShoppingCartMvcUI/Facades/: CartFacade.cs  ICartFacade.cs
BookShoppingCartMvcUI/Features/Cart/: AddItemCommand.cs  AddItemHandler.cs  CheckoutCommand.cs  CheckoutHandler.cs  GetCartItemCountHandler.cs  GetCartItemCountQuery.cs  GetUserCartHandler.cs  GetUserCartQuery.cs
BookShoppingCartMvcUI/Features/Notifications/: OrderPlacedHandler.cs  OrderPlacedNotification.cs
BookShoppingCartMvcUI/Models/DTOs/: BookDisplayModel.cs  TopNSoldBookModels.cs
BookShoppingCartMvcUI/Models/ViewModels/: ContactFormViewModel.cs
BookShoppingCartMvcUI/Repositories/: BookRepository.cs  CartRepository.cs  ICartRepository.cs
BookShoppingCartMvcUI/Services/: ProfileService.cs
BookShoppingCartMvcUI/Shared/: AppCache.cs  FileService.cs  ReportGeneratorBase.cs  TopNSellingReportGenerator.cs
BookShoppingCartMvcUI/Views/AdminOperations/: AllOrders.cshtml  UpdateOrderStatus.cshtml  _OrderDetailModal.cshtml
BookShoppingCartMvcUI/Views/Book/: AddBook.cshtml  Details.cshtml  Index.cshtml  (+2 more)
(+26 files in other folders)
